feign.circuitbreaker.enabled=true
eureka.client.service-url.defaultZone= http://test.topvoyage.top/eureka/
server.port=2137
spring.application.name= service-feign
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.56.132:3306/zhongxin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhongxin
spring.datasource.password=kyfdJyFYf2mACRhs
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m



