feign.circuitbreaker.enabled=true
eureka.client.service-url.defaultZone= http://172.16.6.65:8761/eureka/
server.port=8766
spring.application.name= service-feign
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost

